body {
  --primary-color: #034078;
  --font-color-h1: #0d0d0d;
  --font-color-h2: rgba(0, 0, 0, 0.6);
  --font-color-p1: #7d7d7d;
  --font-color-p2: rgba(0, 0, 0, 0.2);
  --font-color-link: #3687ff;
  --font-color-reverse: #fff;
  --color-yellow: #d4f706;
  --color-blue: #48bdcd;
  --color-black: #000;
  --color-red: #ff523a;
  --color-green: #26b919;
  --color-bnb: #e8b30b;
  --line-color: rgba(0, 0, 0, 0.1);
  --line-color-2: rgba(0, 0, 0, 0.05);
  --bg: #fff;
  --bg-page: #fafafa;
  --bg-green: #007c36;
  --bg-2: rgba(255, 255, 255, 0.2);
  --bg-input: rgba(0, 0, 0, 0.04);
  --bg-table: rgba(0, 0, 0, 0.025);
  --bg-light: rgba(0, 0, 0, 0.02);
  &.dark {
    --primary-color: #fff;
  }
}
